<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:gravity="center_horizontal"
    tools:context=".AdminLogin">

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:src="@drawable/logo" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_username"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:helperTextTextColor="@color/colorRed"
        app:hintTextColor="@color/colorDarkGrey"
        android:hint="Username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorLightGrey"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_password"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextTextColor="@color/colorRed"
        android:backgroundTint="@color/white"
        app:hintTextColor="@color/colorDarkGrey"
        app:endIconMode="password_toggle"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorLightGrey"
            android:textColor="@color/black"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="Login"
        android:onClick="onClickLogin"
        android:layout_marginTop="@dimen/_20sdp"
        style="@style/Widget.App.Button"
        />
</LinearLayout>